.arrow{
    position: absolute;
    
    
    top: 485%;
    /* bottom: 0; */
    /* margin:auto; */
    cursor: pointer;
    z-index: 2;
}
.wrapper{
    width: 20vw;
    height:80%;
    display: flex;
    transition: all 1.5s ease-in-out ;
}
.imgContainer{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: relative;
    background-color: red;
    display: flex;
    margin-left: 18rem;
    justify-content: center;
    align-items: center;

}
.Testimony2{
    height: calc(100vh - 100px);
    /* background-color: #d1411e; */
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.test-images{
    height: 150px;
    width: 20%;
    background-color: rgb(171, 189, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.img-test{
    width: 90%;
    height: 90%;
   border-radius: 50%;
}
.gallery-containers{
    display: flex;
    position: relative;
    left: 20%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 55%;
    height: 70vh;
}
.Testimony{
    /* position: relative; */
    /* left: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.swiper-image{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.test-content{
    width: 75%;
    margin-top: 20px;
}
.small{
    font-weight: 100;
    color:rgb(105, 165, 15) ;
}
.test-head{
    font-size: 18px;
}
.small,.test-head{
    padding-top: 25px;
}
.work{
    font-size: 15px;
    color:rgb(105, 165, 15) ;

}
/* .test-content,.test-images{
    padding-top: 20px;
} */