.Home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 30px;
}
.container1{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
}
.container1>h1{
    color: rgb(32, 107, 32);
    font-size: 30px; 
    margin-top: -10px;

}

.container2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2>img{
    width: 100%;

}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    height: 70px;
    align-items: center;
    margin-top: 20px;
}
.ab-button{
    color: white;
    background-color: rgb(105, 165, 15);
    padding: 10px;
    font-size: 17px;
    width: 50%;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.wa-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
    border: none;
    background-color:white;
    width: 25%;
    font-size: 15px;

}
.watch{
    height: 20px;
    width: 20px;
    margin-left: -10px;
}
.cards{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    gap:1rem ;
    margin-top: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
}
.img{
    height: 70px;
    width: 70px;
}
h1{
    font-size: 20px;
}